{
    "version": "0.2.0",
    "configurations": [
         {
            "type": "java",
            "name": "ApiApplication",
            "request": "launch",
            "mainClass": "med.voll.api.ApiApplication",
            "projectName": "api"
        }
    ]
}